<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zhan</title>
<style type="text/css">
	*{margin:0;padding:0;}
	ul{list-style:none;}
	a{text-decoration:none;}
	
	.top{height:44px;background:#f5f5f5;}
	.top1{width:970px;height:44px;margin:0 auto;}
	.top1 ul li{float:left;}
	.top .top1 .tnav1 li .no-back,.top1 .tnav li .no-back,.nav2 .nav2-2 li .no-back{background:none;}
	.top1 ul li img{margin-top:8px;}
	.top1 .tnav1 li a{display:block;width:100px;text-align:center;line-height:44px;font-size:12px;color:#333;background:url("images/zhan4.jpg") no-repeat left center;}
	
	.top1 .tnav{float:right;}
	.tnav li{float:left;}
	.top1 .tnav li a{display:block;padding:0 13px;text-align:center;line-height:44px;font-size:12px;color:#333;background:url("images/zhan4.jpg") no-repeat left center;}
	
	.middle{height:3582px;background:url("images/zhan1.jpg") no-repeat top center;}
	.mid1{width:970px;height:3273px;margin:0 auto;padding-top:309px;}
	.nav .nav1{height:56px;border-bottom:1px solid #ff1010;}
	.nav .nav1 li{float:left;}
	.nav .nav1 li a{display:block;width:144px;height:50px;text-align:center;line-height:50px;background:url("images/zhan6.jpg") repeat-x left bottom;border:1px solid #bfb29d;border-left-color:#4c4130;border-bottom:none;border-right-color:#eeedea;color:#850c06;margin-top:5px;}
	.nav .nav1 li a:hover{height:55px;margin-top:1px;background:url("images/zhan5.jpg");color:#fff;border-color:#ff1010;}
	.nav .nav1 li .checked{height:55px;margin-top:1px;background:url("images/zhan5.jpg");color:#fff;border-color:#ff1010;}
	.nav2{width:970px;height:40px;background:url("images/zhan7.jpg") repeat-x left bottom;}
	.nav2 .nav2-1{float:left;}
	.nav2 .nav2-1 li{float:left;}
	.nav2 .nav2-1 li a{display:block;width:70px;height:40px;text-align:center;line-height:40px;color:#fff;font-size:12px;}
	.nav2 .nav2-2{float:right;height:40px;}
	.nav2 .nav2-2 li{float:left;}
	.nav2 .nav2-2 li a{display:block;line-height:40px;padding:0 8px;color:#faae1d;background:url("images/zhan11.jpg") no-repeat left center;}
	.nav3{width:970px;height:70px;background:#000;}
</style>
</head>

<body>
<div class="top">
	<div class="top1">
    	<ul class="tnav1">
        	<li><a href="#" class="no-back"><img src="images/zhan2.jpg"><a></li>
            <li><a href="#"><img src="images/zhan3.jpg"> 网站导航</li>
        </ul>
        <ul class="tnav">
        	<li><a href="#" class="no-back">注册</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </div>
</div>
<div class="middle">
	<div class="mid1">
        <div class="nav">
        	<ul class="nav1">
            	<li><a href="#" class="checked">专区首页</a></li>
                <li><a href="#">专区首页</a></li>
                <li><a href="#">专区首页</a></li>
                <li><a href="#">专区首页</a></li>
                <li><a href="#">专区首页</a></li>
            </ul>
            <div class="nav2">
                <ul class="nav2-1">
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                    <li><a href="#">综合经验</a></li>
                </ul>
                <ul class="nav2-2">
                	<li><a href="#" class="no-back">有奖投稿</a></li>
                    <li><a href="#">进入论坛</a></li>
                </ul>
            </div>
            <div class="nav3">
            	
            </div>
        </div>
    </div>
</div>
</body>
</html>
